%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gaban\AppData\Local\Temp\xcAsml8.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lab02.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 F93 F93 21 2 1
text2 CODE 0 413 413 69 2 1
text3 CODE 0 127 127 42 2 1
text4 CODE 0 F2D F2D 15 2 1
text5 CODE 0 F73 F73 20 2 1
text6 CODE 0 1F3 1F3 4B 2 1
text7 CODE 0 344 344 66 2 1
text8 CODE 0 28F 28F 5A 2 1
text9 CODE 0 5C1 5C1 C1 2 1
text10 CODE 0 72 72 3A 2 1
text11 CODE 0 169 169 44 2 1
text12 CODE 0 F42 F42 17 2 1
text13 CODE 0 EF8 EF8 C 2 1
text14 CODE 0 F1E F1E F 2 1
text15 CODE 0 F11 F11 D 2 1
text16 CODE 0 23E 23E 51 2 1
text17 CODE 0 F04 F04 D 2 1
text18 CODE 0 F59 F59 1A 2 1
text19 CODE 0 E9 E9 3E 2 1
text20 CODE 0 69 69 9 2 1
text21 CODE 0 682 682 169 2 1
text22 CODE 0 519 519 A8 2 1
text23 CODE 0 1AD 1AD 46 2 1
text24 CODE 0 47C 47C 9D 2 1
text25 CODE 0 FB4 FB4 25 2 1
text26 CODE 0 2E9 2E9 5B 2 1
text27 CODE 0 3AA 3AA 69 2 1
text28 CODE 0 FD9 FD9 27 2 1
maintext CODE 0 AC AC 3D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 36 1 1
bssBANK0 BANK0 1 56 56 C 1 1
bssBANK1 BANK1 1 A0 A0 3C 1 1
strings STRING 0 3 3 66 2 1
clrtext CODE 0 EF0 EF0 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM DC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 DC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-EEF 2
CONST 1000-1FFF 2
ENTRY 800-EEF 2
ENTRY 1000-1FFF 2
CODE 800-EEF 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-EEF 2
STRCODE 1000-1FFF 2
STRING 800-EEF 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab02.X.production.o
7EB cinit CODE >1133:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
7EB cinit CODE >1136:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
7EB cinit CODE >1204:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
7EC cinit CODE >1205:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
7ED cinit CODE >1206:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
7EE cinit CODE >1207:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
7EF cinit CODE >1208:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
7F4 cinit CODE >1211:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
7F5 cinit CODE >1212:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
7F6 cinit CODE >1213:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
7F7 cinit CODE >1214:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
7FC cinit CODE >1220:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
7FC cinit CODE >1222:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
7FD cinit CODE >1223:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
FD9 text28 CODE >10:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\adc.c
FDA text28 CODE >12:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\adc.c
FDC text28 CODE >12:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\adc.c
FE0 text28 CODE >13:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\adc.c
FE3 text28 CODE >15:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\adc.c
FE7 text28 CODE >16:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\adc.c
FEA text28 CODE >16:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\adc.c
FED text28 CODE >16:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\adc.c
FEF text28 CODE >16:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\adc.c
FF2 text28 CODE >17:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\adc.c
FF3 text28 CODE >18:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\adc.c
FF4 text28 CODE >19:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\adc.c
FF8 text28 CODE >20:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\adc.c
FFF text28 CODE >22:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\adc.c
3AA text27 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3AA text27 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3AD text27 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3B1 text27 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3B4 text27 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3B6 text27 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3B8 text27 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3BC text27 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3BF text27 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C1 text27 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C5 text27 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C7 text27 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3CD text27 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3CF text27 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D0 text27 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D1 text27 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D5 text27 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D7 text27 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3DB text27 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3DF text27 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E0 text27 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E4 text27 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E6 text27 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E8 text27 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3EC text27 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F0 text27 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F3 text27 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F6 text27 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F7 text27 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F8 text27 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FC text27 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FE text27 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
404 text27 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
409 text27 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40C text27 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40E text27 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
412 text27 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2E9 text26 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2E9 text26 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2EA text26 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2F0 text26 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2F3 text26 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2F5 text26 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2F7 text26 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2FB text26 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2FE text26 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
300 text26 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
306 text26 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
308 text26 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
309 text26 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
30A text26 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
30E text26 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
310 text26 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
314 text26 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
318 text26 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
31A text26 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
31E text26 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
322 text26 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
325 text26 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
328 text26 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
329 text26 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
32D text26 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
32F text26 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
335 text26 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
33A text26 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
33D text26 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
33F text26 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
343 text26 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
FB4 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
FB4 text25 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
FB6 text25 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
FBA text25 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
FBC text25 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
FC0 text25 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
FC1 text25 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
FC5 text25 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
FC7 text25 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
FC8 text25 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
FCC text25 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
FCE text25 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
FD4 text25 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
FD8 text25 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
47C text24 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
47C text24 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
47F text24 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
483 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
488 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
48A text24 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
48C text24 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
48E text24 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
490 text24 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
490 text24 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
494 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
499 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
49B text24 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
49D text24 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
49F text24 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4A3 text24 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4AB text24 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4AF text24 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4B3 text24 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4B5 text24 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4B6 text24 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4B8 text24 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4BF text24 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4C3 text24 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4C7 text24 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4C9 text24 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4D0 text24 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4D2 text24 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4D6 text24 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4DA text24 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4DE text24 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4E2 text24 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4E5 text24 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4E9 text24 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4ED text24 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4F0 text24 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4F1 text24 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4F2 text24 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4F8 text24 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4FA text24 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
500 text24 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
505 text24 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
50A text24 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
50C text24 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
50E text24 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
510 text24 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
518 text24 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1AD text23 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1AD text23 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1B5 text23 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1B9 text23 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1BC text23 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1BD text23 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1BF text23 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1C3 text23 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1C4 text23 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1C6 text23 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1CA text23 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1CB text23 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1CD text23 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1D0 text23 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1D2 text23 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1D9 text23 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1DA text23 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1E0 text23 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1E2 text23 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1E6 text23 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1EA text23 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1F2 text23 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
519 text22 CODE >3:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X/map_function.h
519 text22 CODE >5:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X/map_function.h
526 text22 CODE >5:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X/map_function.h
52C text22 CODE >5:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X/map_function.h
532 text22 CODE >5:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X/map_function.h
54A text22 CODE >5:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X/map_function.h
550 text22 CODE >5:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X/map_function.h
556 text22 CODE >5:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X/map_function.h
56E text22 CODE >5:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X/map_function.h
574 text22 CODE >5:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X/map_function.h
57A text22 CODE >5:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X/map_function.h
5A1 text22 CODE >5:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X/map_function.h
5A5 text22 CODE >5:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X/map_function.h
5A9 text22 CODE >5:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X/map_function.h
5AE text22 CODE >5:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X/map_function.h
5B2 text22 CODE >5:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X/map_function.h
5C0 text22 CODE >6:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X/map_function.h
682 text21 CODE >133:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
682 text21 CODE >135:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
68C text21 CODE >136:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
696 text21 CODE >137:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
6CC text21 CODE >138:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
702 text21 CODE >141:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
723 text21 CODE >142:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
753 text21 CODE >143:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
776 text21 CODE >146:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
797 text21 CODE >147:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
7C7 text21 CODE >148:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
7EA text21 CODE >149:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
69 text20 CODE >3:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\adc.c
6A text20 CODE >5:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\adc.c
6D text20 CODE >6:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\adc.c
71 text20 CODE >8:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\adc.c
E9 text19 CODE >13:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
EA text19 CODE >14:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
EE text19 CODE >15:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F2 text19 CODE >16:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F2 text19 CODE >17:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F5 text19 CODE >19:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F9 text19 CODE >20:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
FB text19 CODE >21:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
FB text19 CODE >22:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
FC text19 CODE >24:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
100 text19 CODE >25:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
102 text19 CODE >26:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
102 text19 CODE >27:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
103 text19 CODE >29:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
107 text19 CODE >30:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
109 text19 CODE >31:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
109 text19 CODE >32:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
10A text19 CODE >34:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
10E text19 CODE >35:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
110 text19 CODE >36:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
110 text19 CODE >37:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
111 text19 CODE >39:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
115 text19 CODE >40:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
117 text19 CODE >41:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
117 text19 CODE >42:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
118 text19 CODE >44:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
11C text19 CODE >45:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
11E text19 CODE >46:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
11E text19 CODE >47:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
11F text19 CODE >49:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
123 text19 CODE >50:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
125 text19 CODE >51:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
125 text19 CODE >52:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
126 text19 CODE >53:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F59 text18 CODE >55:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F5A text18 CODE >56:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F5D text18 CODE >57:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F63 text18 CODE >58:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F66 text18 CODE >59:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F6F text18 CODE >60:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F72 text18 CODE >61:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F04 text17 CODE >63:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F04 text17 CODE >64:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F0A text17 CODE >65:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F10 text17 CODE >66:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
23E text16 CODE >79:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
23E text16 CODE >80:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
244 text16 CODE >81:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
24D text16 CODE >82:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
253 text16 CODE >83:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
25B text16 CODE >84:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
261 text16 CODE >85:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
266 text16 CODE >86:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
26C text16 CODE >87:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
272 text16 CODE >88:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
278 text16 CODE >89:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
27E text16 CODE >90:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
284 text16 CODE >91:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
28A text16 CODE >92:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
28E text16 CODE >93:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F11 text15 CODE >16:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
F11 text15 CODE >18:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
F1D text15 CODE >19:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
F1E text14 CODE >35:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
F1E text14 CODE >37:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
F24 text14 CODE >38:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
F28 text14 CODE >40:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
F29 text14 CODE >41:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
F2A text14 CODE >42:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
F2A text14 CODE >43:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
F2B text14 CODE >44:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
F2C text14 CODE >45:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
EF8 text13 CODE >21:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
EF9 text13 CODE >23:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
EFF text13 CODE >24:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
F03 text13 CODE >25:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
F42 text12 CODE >27:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
F43 text12 CODE >29:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
F44 text12 CODE >31:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
F50 text12 CODE >29:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
F58 text12 CODE >33:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
169 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
169 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
16B text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
171 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
173 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
174 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
175 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
179 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17B text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17F text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
183 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
184 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
188 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18A text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18C text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
190 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
194 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
197 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19A text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19B text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19C text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1A0 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1A2 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1A8 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1AC text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
72 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
72 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
78 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7A text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7B text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
80 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
82 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
86 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
8A text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
8C text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
90 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
94 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
97 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
9A text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
9B text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
9F text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
A1 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
A7 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
AB text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5C1 text9 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5C4 text9 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5C6 text9 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5C7 text9 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5CD text9 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5D6 text9 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5D7 text9 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5D8 text9 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5D9 text9 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5DD text9 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5DE text9 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5ED text9 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F2 text9 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F5 text9 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F8 text9 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
604 text9 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
606 text9 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
619 text9 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
61D text9 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
622 text9 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
62C text9 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
62E text9 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
62F text9 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
65B text9 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
664 text9 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
66D text9 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
67D text9 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
681 text9 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
28F text8 CODE >165:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
28F text8 CODE >167:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
2A7 text8 CODE >169:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
2AD text8 CODE >170:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
2B8 text8 CODE >172:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
2C2 text8 CODE >172:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
2C6 text8 CODE >172:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
2CA text8 CODE >174:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
2D2 text8 CODE >175:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
2D8 text8 CODE >177:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
2DB text8 CODE >178:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
2DB text8 CODE >179:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
2E1 text8 CODE >181:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
2E4 text8 CODE >184:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
2E8 text8 CODE >185:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
344 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
344 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
34C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
350 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
354 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
356 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
357 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
359 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
360 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
364 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
368 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
36A text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
371 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
373 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
377 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
37B text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
37F text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
383 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
386 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
38A text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
38E text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
391 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
392 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
393 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
399 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
39B text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3A1 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3A9 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1F3 text6 CODE >3:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
1F3 text6 CODE >5:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
1F6 text6 CODE >6:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
1F7 text6 CODE >7:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
1F9 text6 CODE >8:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
1FD text6 CODE >9:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
200 text6 CODE >10:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
201 text6 CODE >11:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
20C text6 CODE >11:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
212 text6 CODE >11:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
22F text6 CODE >11:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
233 text6 CODE >12:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
237 text6 CODE >13:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
23D text6 CODE >14:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\uart.c
F73 text5 CODE >68:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F74 text5 CODE >70:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F79 text5 CODE >71:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F7C text5 CODE >72:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F82 text5 CODE >73:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F89 text5 CODE >74:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F8C text5 CODE >75:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F92 text5 CODE >77:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F2D text4 CODE >95:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F2E text4 CODE >96:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F31 text4 CODE >97:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F37 text4 CODE >98:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F3A text4 CODE >99:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F3E text4 CODE >100:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
F41 text4 CODE >101:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
127 text3 CODE >103:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
127 text3 CODE >105:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
12A text3 CODE >106:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
12F text3 CODE >106:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
148 text3 CODE >106:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
151 text3 CODE >106:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
164 text3 CODE >106:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
168 text3 CODE >107:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\LCD.c
413 text2 CODE >151:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
413 text2 CODE >154:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
41B text2 CODE >155:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
424 text2 CODE >157:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
42C text2 CODE >158:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
467 text2 CODE >160:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
470 text2 CODE >162:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
47B text2 CODE >163:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
F93 text1 CODE >104:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
F93 text1 CODE >106:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
F96 text1 CODE >107:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
F97 text1 CODE >108:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
F98 text1 CODE >110:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
F9B text1 CODE >114:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
F9E text1 CODE >115:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
FA1 text1 CODE >117:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
FA4 text1 CODE >118:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
FA7 text1 CODE >120:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
FAA text1 CODE >121:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
FAD text1 CODE >125:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
FB0 text1 CODE >126:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
FB1 text1 CODE >127:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
FB2 text1 CODE >130:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
FB3 text1 CODE >131:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
AC maintext CODE >80:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
AC maintext CODE >82:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
B1 maintext CODE >85:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
B7 maintext CODE >86:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
BD maintext CODE >87:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
CC maintext CODE >88:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
D1 maintext CODE >89:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
D6 maintext CODE >94:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
DB maintext CODE >95:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
E0 maintext CODE >96:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab02.X\lab02.c
EF0 clrtext CODE >1191:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
EF0 clrtext CODE >1192:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
EF1 clrtext CODE >1193:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
EF1 clrtext CODE >1194:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
EF2 clrtext CODE >1195:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
EF3 clrtext CODE >1196:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
EF4 clrtext CODE >1197:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
EF5 clrtext CODE >1198:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
EF6 clrtext CODE >1199:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
EF7 clrtext CODE >1200:C:\Users\gaban\AppData\Local\Temp\xcAsml8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab02.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
Uart_Send_Char@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 DC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 47C 0 CODE 0 text16 dist/default/production\lab02.X.production.o
_Lcd_Port 1D2 0 CODE 0 text19 dist/default/production\lab02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 51E 0 CODE 0 text16 dist/default/production\lab02.X.production.o
__end_of_Lcd_Port 24E 0 CODE 0 text19 dist/default/production\lab02.X.production.o
?_map 2E 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\gaban\AppData\Local\Temp\xcAsml8.o
_main 158 0 CODE 0 maintext dist/default/production\lab02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab02.X.production.o
_Lcd_Write_Char 1E5A 0 CODE 0 text4 dist/default/production\lab02.X.production.o
map@x 2E 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
start 0 0 CODE 0 init C:\Users\gaban\AppData\Local\Temp\xcAsml8.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
ADC_Init@p_ang 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__end_of_Uart_Send_String 1EB2 0 CODE 0 text12 dist/default/production\lab02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAsml8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAsml8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAsml8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAsml8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAsml8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAsml8.o
_setupINTOSC 1F26 0 CODE 0 text1 dist/default/production\lab02.X.production.o
_dato_rx 56 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decima_V1 5B 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
_decima_V2 58 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
__end_of_Lcd_Write_Char 1E84 0 CODE 0 text4 dist/default/production\lab02.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\lab02.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\lab02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab02.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__end_of_Uart_Init 47C 0 CODE 0 text6 dist/default/production\lab02.X.production.o
__end_of_Uart_Read 1E5A 0 CODE 0 text14 dist/default/production\lab02.X.production.o
__end_of___lmul 3E6 0 CODE 0 text23 dist/default/production\lab02.X.production.o
__end_of___wmul 1FB2 0 CODE 0 text25 dist/default/production\lab02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init D2 0 CODE 0 text20 dist/default/production\lab02.X.production.o
_ADC_Read 1FB2 0 CODE 0 text28 dist/default/production\lab02.X.production.o
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__end_of___aldiv A32 0 CODE 0 text24 dist/default/production\lab02.X.production.o
__end_of___awdiv 826 0 CODE 0 text27 dist/default/production\lab02.X.production.o
__end_of___awmod 688 0 CODE 0 text26 dist/default/production\lab02.X.production.o
__end_of___lldiv 754 0 CODE 0 text7 dist/default/production\lab02.X.production.o
__end_of___lwdiv 35A 0 CODE 0 text11 dist/default/production\lab02.X.production.o
__end_of___lwmod 158 0 CODE 0 text10 dist/default/production\lab02.X.production.o
_Uart_Init 3E6 0 CODE 0 text6 dist/default/production\lab02.X.production.o
_Uart_Read 1E3C 0 CODE 0 text14 dist/default/production\lab02.X.production.o
__end_of_ADC_Init E4 0 CODE 0 text20 dist/default/production\lab02.X.production.o
__end_of_ADC_Read 2000 0 CODE 0 text28 dist/default/production\lab02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gaban\AppData\Local\Temp\xcAsml8.o
___stacklo 0 0 ABS 0 - C:\Users\gaban\AppData\Local\Temp\xcAsml8.o
_dpowers 26 0 STRING 0 strings dist/default/production\lab02.X.production.o
map@eMax 36 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
map@eMin 32 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
map@sMax 3E 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
map@sMin 3A 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab02.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
_Uart_Available 1E22 0 CODE 0 text15 dist/default/production\lab02.X.production.o
Lcd_Set_Cursor@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\lab02.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab02.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
_Lcd_Write_String 24E 0 CODE 0 text3 dist/default/production\lab02.X.production.o
clear_ram0 1DE0 0 CODE 0 clrtext dist/default/production\lab02.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
Uart_Init@vx 28 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
_buffer_UART A0 0 BANK1 1 bssBANK1 dist/default/production\lab02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gaban\AppData\Local\Temp\xcAsml8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
_ADC_CONV_V D04 0 CODE 0 text21 dist/default/production\lab02.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\lab02.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__end_of_Uart_Available 1E3C 0 CODE 0 text15 dist/default/production\lab02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf D04 0 CODE 0 text9 dist/default/production\lab02.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_ch0 60 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
_valor_ch1 5F 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
?_Uart_Available 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\lab02.X.production.o
_voltaje1 5E 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
_voltaje2 5D 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 35A 0 CODE 0 text23 dist/default/production\lab02.X.production.o
___wmul 1F68 0 CODE 0 text25 dist/default/production\lab02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 DC 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_map A32 0 CODE 0 text22 dist/default/production\lab02.X.production.o
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
sprintf@val 34 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
__end_of_Lcd_Write_String 2D2 0 CODE 0 text3 dist/default/production\lab02.X.production.o
__end_of_setupINTOSC 1F68 0 CODE 0 text1 dist/default/production\lab02.X.production.o
__end_of_ADC_CONV_V FD6 0 CODE 0 text21 dist/default/production\lab02.X.production.o
__end_of_map B82 0 CODE 0 text22 dist/default/production\lab02.X.production.o
__end_of_Lcd_Clear 1E22 0 CODE 0 text17 dist/default/production\lab02.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\lab02.X.production.o
Lcd_Write_String@a 73 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\gaban\AppData\Local\Temp\xcAsml8.o
__end_of_Lcd_Cmd 1EE6 0 CODE 0 text18 dist/default/production\lab02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab02.X.production.o
sprintf@flag 32 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
sprintf@prec 36 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
__ptext10 E4 0 CODE 0 text10 dist/default/production\lab02.X.production.o
__ptext11 2D2 0 CODE 0 text11 dist/default/production\lab02.X.production.o
__ptext12 1E84 0 CODE 0 text12 dist/default/production\lab02.X.production.o
__ptext13 1DF0 0 CODE 0 text13 dist/default/production\lab02.X.production.o
__ptext14 1E3C 0 CODE 0 text14 dist/default/production\lab02.X.production.o
__ptext15 1E22 0 CODE 0 text15 dist/default/production\lab02.X.production.o
__ptext16 47C 0 CODE 0 text16 dist/default/production\lab02.X.production.o
__ptext17 1E08 0 CODE 0 text17 dist/default/production\lab02.X.production.o
__ptext18 1EB2 0 CODE 0 text18 dist/default/production\lab02.X.production.o
__ptext19 1D2 0 CODE 0 text19 dist/default/production\lab02.X.production.o
__ptext20 D2 0 CODE 0 text20 dist/default/production\lab02.X.production.o
__ptext21 D04 0 CODE 0 text21 dist/default/production\lab02.X.production.o
__ptext22 A32 0 CODE 0 text22 dist/default/production\lab02.X.production.o
__ptext23 35A 0 CODE 0 text23 dist/default/production\lab02.X.production.o
__ptext24 8F8 0 CODE 0 text24 dist/default/production\lab02.X.production.o
__ptext25 1F68 0 CODE 0 text25 dist/default/production\lab02.X.production.o
__ptext26 5D2 0 CODE 0 text26 dist/default/production\lab02.X.production.o
__ptext27 754 0 CODE 0 text27 dist/default/production\lab02.X.production.o
__ptext28 1FB2 0 CODE 0 text28 dist/default/production\lab02.X.production.o
_Lcd_Clear 1E08 0 CODE 0 text17 dist/default/production\lab02.X.production.o
___aldiv 8F8 0 CODE 0 text24 dist/default/production\lab02.X.production.o
___awdiv 754 0 CODE 0 text27 dist/default/production\lab02.X.production.o
___awmod 5D2 0 CODE 0 text26 dist/default/production\lab02.X.production.o
_Lcd_Set_Cursor 1EE6 0 CODE 0 text5 dist/default/production\lab02.X.production.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\lab02.X.production.o
___lldiv 688 0 CODE 0 text7 dist/default/production\lab02.X.production.o
___lwdiv 2D2 0 CODE 0 text11 dist/default/production\lab02.X.production.o
___lwmod E4 0 CODE 0 text10 dist/default/production\lab02.X.production.o
ADC_Read@ch 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__pmaintext 158 0 CODE 0 maintext dist/default/production\lab02.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
Uart_Send_String@info 72 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
_Uart_Send_Char 1DF0 0 CODE 0 text13 dist/default/production\lab02.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab02.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\lab02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab02.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_centesima_V1 5A 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
_centesima_V2 57 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab02.X.production.o
__end_of_Lcd_Set_Cursor 1F26 0 CODE 0 text5 dist/default/production\lab02.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_VISUAL_LCD 826 0 CODE 0 text2 dist/default/production\lab02.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
__end_of_Uart_Send_Char 1E08 0 CODE 0 text13 dist/default/production\lab02.X.production.o
__ptext1 1F26 0 CODE 0 text1 dist/default/production\lab02.X.production.o
__ptext2 826 0 CODE 0 text2 dist/default/production\lab02.X.production.o
__ptext3 24E 0 CODE 0 text3 dist/default/production\lab02.X.production.o
__ptext4 1E5A 0 CODE 0 text4 dist/default/production\lab02.X.production.o
__ptext5 1EE6 0 CODE 0 text5 dist/default/production\lab02.X.production.o
__ptext6 3E6 0 CODE 0 text6 dist/default/production\lab02.X.production.o
__ptext7 688 0 CODE 0 text7 dist/default/production\lab02.X.production.o
__ptext8 51E 0 CODE 0 text8 dist/default/production\lab02.X.production.o
__ptext9 B82 0 CODE 0 text9 dist/default/production\lab02.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
_sprintf B82 0 CODE 0 text9 dist/default/production\lab02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 33 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
sprintf@sp 37 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab02.X.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\lab02.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab02.X.production.o
__end_of_VISUAL_LCD 8F8 0 CODE 0 text2 dist/default/production\lab02.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
sprintf@c 38 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
Uart_Init@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
__end_of_main 1D2 0 CODE 0 maintext dist/default/production\lab02.X.production.o
__end_of_TX_RX 5D2 0 CODE 0 text8 dist/default/production\lab02.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\lab02.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab02.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab02.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\lab02.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab02.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab02.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab02.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\lab02.X.production.o
_TX_RX 51E 0 CODE 0 text8 dist/default/production\lab02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Uart_Send_String 1E84 0 CODE 0 text12 dist/default/production\lab02.X.production.o
_Lcd_Cmd 1EB2 0 CODE 0 text18 dist/default/production\lab02.X.production.o
_contador 61 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
_buffer_LCD BE 0 BANK1 1 bssBANK1 dist/default/production\lab02.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\lab02.X.production.o
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\lab02.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lab02.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
_unidad_V1 5C 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
_unidad_V2 59 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 F93 1F26 21 2
text2 0 413 826 69 2
text3 0 127 24E 42 2
text4 0 F2D 1E5A 15 2
text5 0 F73 1EE6 20 2
text6 0 1F3 3E6 4B 2
text7 0 344 688 66 2
text8 0 28F 51E 5A 2
text9 0 5C1 B82 C1 2
text10 0 72 E4 3A 2
text11 0 169 2D2 44 2
text12 0 F42 1E84 17 2
text13 0 EF8 1DF0 C 2
text14 0 F1E 1E3C F 2
text15 0 F11 1E22 D 2
text16 0 23E 47C 51 2
text17 0 F04 1E08 D 2
text18 0 F59 1EB2 1A 2
text19 0 E9 1D2 3E 2
text20 0 69 D2 9 2
text21 0 682 D04 169 2
text22 0 519 A32 A8 2
text23 0 1AD 35A 46 2
text24 0 47C 8F8 9D 2
text25 0 FB4 1F68 25 2
text26 0 2E9 5D2 5B 2
text27 0 3AA 754 69 2
text28 0 FD9 1FB2 27 2
maintext 0 AC 158 3D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 3C 1
strings 0 3 6 66 2
clrtext 0 EF0 1DE0 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
