Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"71 lab02.c
[; ;lab02.c: 71: void setupINTOSC(void);
[v _setupINTOSC `(v ~T0 @X0 0 ef ]
"20 ./adc.h
[; ;./adc.h: 20: void ADC_Init(unsigned char p_ang);
[v _ADC_Init `(v ~T0 @X0 0 ef1`uc ]
"4 ./uart.h
[; ;./uart.h: 4: void Uart_Init(unsigned long baud);
[v _Uart_Init `(v ~T0 @X0 0 ef1`ul ]
"71 ./LCD.h
[; ;./LCD.h: 71: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"67
[; ;./LCD.h: 67: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"72 lab02.c
[; ;lab02.c: 72: void ADC_CONV_V(void);
[v _ADC_CONV_V `(v ~T0 @X0 0 ef ]
"73
[; ;lab02.c: 73: void VISUAL_LCD(void);
[v _VISUAL_LCD `(v ~T0 @X0 0 ef ]
"74
[; ;lab02.c: 74: void TX_RX(void);
[v _TX_RX `(v ~T0 @X0 0 ef ]
"3450 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3394
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3394:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3393: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3405: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"21 ./adc.h
[; ;./adc.h: 21: unsigned int ADC_Read(unsigned char ch);
[v _ADC_Read `(ui ~T0 @X0 0 ef1`uc ]
"69 ./LCD.h
[; ;./LCD.h: 69: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"75
[; ;./LCD.h: 75: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"7 ./uart.h
[; ;./uart.h: 7: void Uart_Send_String(char *info);
[v _Uart_Send_String `(v ~T0 @X0 0 ef1`*uc ]
"5
[; ;./uart.h: 5: short Uart_Available(void);
[v _Uart_Available `(s ~T0 @X0 0 ef ]
"8
[; ;./uart.h: 8: char Uart_Read(void);
[v _Uart_Read `(uc ~T0 @X0 0 ef ]
"415 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"15 lab02.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"16
[p x WDTE  =  OFF         ]
"17
[p x PWRTE  =  OFF       ]
"18
[p x MCLRE  =  OFF        ]
"19
[p x CP  =  OFF           ]
"20
[p x CPD  =  OFF          ]
"21
[p x BOREN  =  OFF        ]
"22
[p x IESO  =  OFF         ]
"23
[p x FCMEN  =  OFF        ]
"24
[p x LVP  =  OFF          ]
"27
[p x BOR4V  =  BOR40V    ]
"28
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 ./map_function.h
[; ;./map_function.h: 3: long map(long x, long eMin, long eMax, long sMin, long sMax)
[v _map `(l ~T0 @X0 1 ef5`l`l`l`l`l ]
"4
[; ;./map_function.h: 4: {
{
[e :U _map ]
"3
[; ;./map_function.h: 3: long map(long x, long eMin, long eMax, long sMin, long sMax)
[v _x `l ~T0 @X0 1 r1 ]
[v _eMin `l ~T0 @X0 1 r2 ]
[v _eMax `l ~T0 @X0 1 r3 ]
[v _sMin `l ~T0 @X0 1 r4 ]
[v _sMax `l ~T0 @X0 1 r5 ]
"4
[; ;./map_function.h: 4: {
[f ]
"5
[; ;./map_function.h: 5:   return(x -eMin)*(sMax-sMin)/(eMax-eMin)+sMin;
[e ) + / * - _x _eMin - _sMax _sMin - _eMax _eMin _sMin ]
[e $UE 139  ]
"6
[; ;./map_function.h: 6: }
[e :UE 139 ]
}
"49 lab02.c
[; ;lab02.c: 49: char buffer_LCD[30];
[v _buffer_LCD `uc ~T0 @X0 -> 30 `i e ]
"50
[; ;lab02.c: 50: unsigned char contador = 0;
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `uc
]
"53
[; ;lab02.c: 53: unsigned char valor_ch0;
[v _valor_ch0 `uc ~T0 @X0 1 e ]
"54
[; ;lab02.c: 54: unsigned char valor_ch1;
[v _valor_ch1 `uc ~T0 @X0 1 e ]
"55
[; ;lab02.c: 55: unsigned char voltaje1;
[v _voltaje1 `uc ~T0 @X0 1 e ]
"56
[; ;lab02.c: 56: unsigned char voltaje2;
[v _voltaje2 `uc ~T0 @X0 1 e ]
"57
[; ;lab02.c: 57: unsigned char unidad_V1;
[v _unidad_V1 `uc ~T0 @X0 1 e ]
"58
[; ;lab02.c: 58: unsigned char decima_V1;
[v _decima_V1 `uc ~T0 @X0 1 e ]
"59
[; ;lab02.c: 59: unsigned char centesima_V1;
[v _centesima_V1 `uc ~T0 @X0 1 e ]
"60
[; ;lab02.c: 60: unsigned char unidad_V2;
[v _unidad_V2 `uc ~T0 @X0 1 e ]
"61
[; ;lab02.c: 61: unsigned char decima_V2;
[v _decima_V2 `uc ~T0 @X0 1 e ]
"62
[; ;lab02.c: 62: unsigned char centesima_V2;
[v _centesima_V2 `uc ~T0 @X0 1 e ]
"65
[; ;lab02.c: 65: char buffer_UART[30];
[v _buffer_UART `uc ~T0 @X0 -> 30 `i e ]
"66
[; ;lab02.c: 66: char dato_rx;
[v _dato_rx `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"80
[; ;lab02.c: 80: void main()
[v _main `(v ~T0 @X0 1 ef ]
"81
[; ;lab02.c: 81: {
{
[e :U _main ]
[f ]
"82
[; ;lab02.c: 82:     setupINTOSC();
[e ( _setupINTOSC ..  ]
"85
[; ;lab02.c: 85:     ADC_Init(0b01000000);
[e ( _ADC_Init (1 -> -> 64 `i `uc ]
"86
[; ;lab02.c: 86:     ADC_Init(0b01000100);
[e ( _ADC_Init (1 -> -> 68 `i `uc ]
"87
[; ;lab02.c: 87:     Uart_Init(9600);
[e ( _Uart_Init (1 -> -> -> 9600 `i `l `ul ]
"88
[; ;lab02.c: 88:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"89
[; ;lab02.c: 89:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"92
[; ;lab02.c: 92:     while(1)
[e :U 142 ]
"93
[; ;lab02.c: 93:     {
{
"94
[; ;lab02.c: 94:         ADC_CONV_V();
[e ( _ADC_CONV_V ..  ]
"95
[; ;lab02.c: 95:         VISUAL_LCD();
[e ( _VISUAL_LCD ..  ]
"96
[; ;lab02.c: 96:         TX_RX();
[e ( _TX_RX ..  ]
"97
[; ;lab02.c: 97:     }
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
"98
[; ;lab02.c: 98: }
[e :UE 140 ]
}
"104
[; ;lab02.c: 104: void setupINTOSC(void)
[v _setupINTOSC `(v ~T0 @X0 1 ef ]
"105
[; ;lab02.c: 105: {
{
[e :U _setupINTOSC ]
[f ]
"106
[; ;lab02.c: 106:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"107
[; ;lab02.c: 107:     ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"108
[; ;lab02.c: 108:     ANSELbits.ANS1 = 1;
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"110
[; ;lab02.c: 110:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"114
[; ;lab02.c: 114:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"115
[; ;lab02.c: 115:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"117
[; ;lab02.c: 117:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"118
[; ;lab02.c: 118:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"120
[; ;lab02.c: 120:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"121
[; ;lab02.c: 121:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"125
[; ;lab02.c: 125:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"126
[; ;lab02.c: 126:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"127
[; ;lab02.c: 127:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"130
[; ;lab02.c: 130:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"131
[; ;lab02.c: 131: }
[e :UE 144 ]
}
"133
[; ;lab02.c: 133: void ADC_CONV_V(void)
[v _ADC_CONV_V `(v ~T0 @X0 1 ef ]
"134
[; ;lab02.c: 134: {
{
[e :U _ADC_CONV_V ]
[f ]
"135
[; ;lab02.c: 135:   valor_ch0 = ADC_Read(0);
[e = _valor_ch0 -> ( _ADC_Read (1 -> -> 0 `i `uc `uc ]
"136
[; ;lab02.c: 136:   valor_ch1 = ADC_Read(1);
[e = _valor_ch1 -> ( _ADC_Read (1 -> -> 1 `i `uc `uc ]
"137
[; ;lab02.c: 137:   voltaje1 = map(valor_ch0, 0, 255, 0, 100);
[e = _voltaje1 -> ( _map (4 , , , , -> _valor_ch0 `l -> -> 0 `i `l -> -> 255 `i `l -> -> 0 `i `l -> -> 100 `i `l `uc ]
"138
[; ;lab02.c: 138:   voltaje2 = map(valor_ch1, 0, 255, 0, 100);
[e = _voltaje2 -> ( _map (4 , , , , -> _valor_ch1 `l -> -> 0 `i `l -> -> 255 `i `l -> -> 0 `i `l -> -> 100 `i `l `uc ]
"141
[; ;lab02.c: 141:   unidad_V1 = (voltaje1*5)/100;
[e = _unidad_V1 -> / * -> _voltaje1 `i -> 5 `i -> 100 `i `uc ]
"142
[; ;lab02.c: 142:   decima_V1 = ((voltaje1*5)/10)%10;
[e = _decima_V1 -> % / * -> _voltaje1 `i -> 5 `i -> 10 `i -> 10 `i `uc ]
"143
[; ;lab02.c: 143:   centesima_V1 = (voltaje1*5)%10;
[e = _centesima_V1 -> % * -> _voltaje1 `i -> 5 `i -> 10 `i `uc ]
"146
[; ;lab02.c: 146:   unidad_V2 = (voltaje2*5)/100;
[e = _unidad_V2 -> / * -> _voltaje2 `i -> 5 `i -> 100 `i `uc ]
"147
[; ;lab02.c: 147:   decima_V2 = ((voltaje2*5)/10)%10;
[e = _decima_V2 -> % / * -> _voltaje2 `i -> 5 `i -> 10 `i -> 10 `i `uc ]
"148
[; ;lab02.c: 148:   centesima_V2 = (voltaje2*5)%10;
[e = _centesima_V2 -> % * -> _voltaje2 `i -> 5 `i -> 10 `i `uc ]
"149
[; ;lab02.c: 149: }
[e :UE 145 ]
}
"151
[; ;lab02.c: 151: void VISUAL_LCD(void)
[v _VISUAL_LCD `(v ~T0 @X0 1 ef ]
"152
[; ;lab02.c: 152: {
{
[e :U _VISUAL_LCD ]
[f ]
"154
[; ;lab02.c: 154:  Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"155
[; ;lab02.c: 155:  Lcd_Write_String( "S1:    S2: cont:");
[e ( _Lcd_Write_String (1 :s 1C ]
"157
[; ;lab02.c: 157:  Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"158
[; ;lab02.c: 158:  sprintf(buffer_LCD, "%u.%u%u  %u.%u%u    %u  ", unidad_V1, decima_V1,
[e ( _sprintf (1 , , , , , , , (. , &U _buffer_LCD :s 2C -> _unidad_V1 `i -> _decima_V1 `i -> _centesima_V1 `i -> _unidad_V2 `i -> _decima_V2 `i -> _centesima_V2 `i -> _contador `i ]
"160
[; ;lab02.c: 160:  Lcd_Write_String(buffer_LCD);
[e ( _Lcd_Write_String (1 &U _buffer_LCD ]
"162
[; ;lab02.c: 162:  _delay((unsigned long)((150)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"163
[; ;lab02.c: 163: }
[e :UE 146 ]
}
"165
[; ;lab02.c: 165: void TX_RX(void)
[v _TX_RX `(v ~T0 @X0 1 ef ]
"166
[; ;lab02.c: 166: {
{
[e :U _TX_RX ]
[f ]
"167
[; ;lab02.c: 167: sprintf(buffer_UART, "Valor ADC1: %u , Valor ADC2: %u\r\n",
[e ( _sprintf (1 , , (. , &U _buffer_UART :s 3C -> _valor_ch0 `i -> _valor_ch1 `i ]
"169
[; ;lab02.c: 169:  Uart_Send_String(buffer_UART);
[e ( _Uart_Send_String (1 &U _buffer_UART ]
"170
[; ;lab02.c: 170:  _delay((unsigned long)((150)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"172
[; ;lab02.c: 172:         if(Uart_Available() >0)
[e $ ! > -> ( _Uart_Available ..  `i -> 0 `i 148  ]
"173
[; ;lab02.c: 173:         {
{
"174
[; ;lab02.c: 174:             dato_rx = Uart_Read();
[e = _dato_rx ( _Uart_Read ..  ]
"175
[; ;lab02.c: 175:             if(dato_rx == '+')
[e $ ! == -> _dato_rx `ui -> 43 `ui 149  ]
"176
[; ;lab02.c: 176:             {
{
"177
[; ;lab02.c: 177:                 contador = contador + 1;
[e = _contador -> + -> _contador `i -> 1 `i `uc ]
"178
[; ;lab02.c: 178:             }
}
[e :U 149 ]
"179
[; ;lab02.c: 179:             if(dato_rx == '-')
[e $ ! == -> _dato_rx `ui -> 45 `ui 150  ]
"180
[; ;lab02.c: 180:             {
{
"181
[; ;lab02.c: 181:                 contador = contador - 1;
[e = _contador -> - -> _contador `i -> 1 `i `uc ]
"182
[; ;lab02.c: 182:             }
}
[e :U 150 ]
"183
[; ;lab02.c: 183:         }
}
[e :U 148 ]
"184
[; ;lab02.c: 184:         PORTE = contador;
[e = _PORTE _contador ]
"185
[; ;lab02.c: 185: }
[e :UE 147 ]
}
[p f _sprintf 8389632 ]
[a 1C 83 49 58 32 32 32 32 83 50 58 32 99 111 110 116 58 0 ]
[a 2C 37 117 46 37 117 37 117 32 32 37 117 46 37 117 37 117 32 32 32 32 37 117 32 32 0 ]
[a 3C 86 97 108 111 114 32 65 68 67 49 58 32 37 117 32 44 32 86 97 108 111 114 32 65 68 67 50 58 32 37 117 13 10 0 ]
